# Compon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heronet/compon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heronet/compon/: ComponApplication.kt  MainActivity.kt
app/src/main/java/com/heronet/compon/ui/data/: AppModule.kt
app/src/main/java/com/heronet/compon/ui/data/db/: ComponDao.kt  ComponDb.kt
app/src/main/java/com/heronet/compon/ui/data/repository/: SubjectRepository.kt
app/src/main/java/com/heronet/compon/ui/model/: Subject.kt
app/src/main/java/com/heronet/compon/ui/screen/: AddSubjectScreen.kt  NavHost.kt  SubjectListScreen.kt
app/src/main/java/com/heronet/compon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heronet/compon/ui/viewmodel/: SubjectViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heronet/compon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
